spring.profiles.active=test

default.sender=
default.recipient=

jwt.secret=averysecretword
jwt.expiration=86400000

img.prefix.client.profile=cp
img.profile.size=200

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

